[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Area2DVide.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5000, 10 )

[node name="Area2D" type="Area2D"]
position = Vector2( 2272, 608 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
